<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui.min.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="jquery-ui.structure.min.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="jquery-ui.theme.min.css" type="text/css" charset="utf-8" />
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <title>Document</title>
    <style>
        
        #form1{
            background:#1E90FF;
        }

        #menu {
            position: relative;
            background: yellow;
        }

        #object1 {
            position: absolute;
            top: 20px;
            left: 700px;
            width: 400px;
            height: 50px;
            display: block;
            background-color: purple;
        }

        #menu ul.dos {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }

            #menu ul.dos li {
                background: orange;
                position: relative;
            }

                #menu ul.dos li > ul li {
                    background: skyblue;
                    position: relative;
                    left: 500px;
                    z-index: 1000;
                    color: purple;
                }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#selectMenu').selectmenu({
                icons: { button: 'ui-icon-caret-1-s' },
                width: 300,
                select: function (event, ui) {
                    alert(ui.item.label)
                }
            });

        });
    </script>
</head>
<body>
    <form id="form1">
        <select id="selectMenu">
            <option value="1">USA</option>
            <option value="2">India</option>
            <option value="3">Australia</option>
            <option value="4">England</option>

        </select>
    </form>
    

</body>
</html>
